{
    "name": "usmalltalk",
    "publisher": "PatrickWolfe",
    "displayName": "usmalltalk",
    "description": "Syntax highlighting for uSmalltalk language",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "usmalltalk-syntax",
                "aliases": [
                    "uSmalltalk",
                    "usmalltalk-syntax"
                ],
                "extensions": [
                    ".smt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "usmalltalk-syntax",
                "scopeName": "source.usmalltalk",
                "path": "./syntaxes/usmalltalk-syntax.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wolfep15/uSmalltalk-VSCode.git"
    },
    "scripts": {
        "package": "vsce package"
    },
    "devDependencies": {
        "vsce": "^1.81.1"
    }
}
